# Dubbo-Test-01

./: .gitignore  pom.xml
boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/com/example/gmall/: BootOrderServiceConsumerApplication.java
boot-order-service-consumer/src/main/java/com/example/gmall/controller/: OrderController.java
boot-order-service-consumer/src/main/java/com/example/gmall/service/impl/: OrderServiceImpl.java
boot-order-service-consumer/src/test/java/com/example/gmall/: BootOrderServiceConsumerApplicationTests.java
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/com/example/gmall/: BootUserServiceProviderApplication.java
boot-user-service-provider/src/main/java/com/example/gmall/config/: MyDubboConfig.java
boot-user-service-provider/src/main/java/com/example/gmall/service/impl/: UserServiceImpl.java
boot-user-service-provider/src/test/java/com/example/gmall/: BootUserServiceProviderApplicationTests.java
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/example/gmall/bean/: UserAddress.java
gmall-interface/src/main/java/com/example/gmall/service/: OrderService.java  UserService.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/example/gmall/: MainApplication.java
order-service-consumer/src/main/java/com/example/gmall/service/impl/: OrderServiceImpl.java  UserServiceStub.java
order-service-consumer/src/main/resources/: consumer.xml
src/main/java/com/example/gmall/: MainApplication.java
src/main/java/com/example/gmall/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
src/main/resources/: provider.xml
